{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "tsc & node ./src/app.js",
    "test": "tsc & mocha --timeout=5000 ./src/**/*.test.js",
    "cover": "tsc & istanbul cover node_modules/mocha/bin/_mocha --root ./src ./src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barend-erasmus/user-service.git"
  },
  "author": "Barend Erasmus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barend-erasmus/user-service/issues"
  },
  "homepage": "https://github.com/barend-erasmus/user-service#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "co": "^4.6.0",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "express-winston": "^2.4.0",
    "fs-extra": "^3.0.1",
    "handlebars": "^4.0.10",
    "inline-css": "^2.2.2",
    "mongodb": "^2.2.27",
    "path": "^0.12.7",
    "sendgrid": "^5.1.0",
    "uuid": "^3.0.1",
    "winston": "^2.3.1",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.38",
    "@types/mongodb": "^2.2.2",
    "@types/node": "^7.0.18",
    "@types/sinon": "^2.1.2",
    "@types/supertest": "^2.0.0",
    "@types/winston": "^2.2.0",
    "chai": "^3.5.0",
    "mocha": "^3.4.1",
    "sinon": "^2.2.0",
    "supertest": "^3.0.0",
    "typescript": "^2.3.2"
  }
}
